<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="Time Machine.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2? family = Pacifico & display = swap" rel="таблица стилей ">
  <link rel = "preconnect" href = "https://fonts.gstatic.com">
  <link href = "https://fonts.googleapis.com/css2? family = Open + Sans: wght @ 600 & display = swap "rel =" stylesheet ">
  <title>Time Machine</title>
</head>
<body>
  <div class="navbar">
    <div class="navbar-items">
      <div class="nav-item">
        <h1>Time Machine</h1>
      </div>
    </div>
  </div>
  <div class="grand">
  <div class="yellow">
    <h1>Time Machine</h1>
	<div class="blue">
	<div class="red">
	<a target="_blank" href="index.html">Меню</a>
	</div>
	<div class="red">
	<a target="_blank" href="map.html#">Мы на карте</a>
	</div>
	<div class="red">
	<a target="_blank" href="Support.html">Поддержка</a>
	</div>
	<div class="red">
	<a target="_blank" href="Корзина.html">Корзина</a>
	</div>
	<div class="red">
	<a target="_blank" href="news.html">Новинки и акции</a>
	</div>
	</div>
  </div>
  <div class="main">
    <div class="picture">
      <div class="picture-items">
        <div class="picture-item">
          <img src='Картошка фри.jpg'>
        </div>
      </div>
      <div class="ds">
        <div class="name">
          <div class="name-items">
            <div class="name-item">
              <h1>Картошка Фри</h1>
            </div>
          </div>
        </div>
        <div class="description">
          <div class="description-items">
            <div class="description-item">
              <h3><br>Попробуйте наивкуснейшую картошку фри по особому рецепту!
                <br>Не забудьте позже попробовать нашу фирменную картошку фри по-ДЕРЕВЕНСКИ!
                <br>Так же вы можете закозать дополнительный соус, такие как сырный и BBQ!
                <br>Акция "Жгучая пара!"! Купите две картошки фри и получите кетчуп бесплатно!
                <br>Акция "Дружеское комбо!"! Купите больше 6 штук картошки фри, и получите
                <br>бесплатно 6 стаканов Кока-Колы!
                <br>Акция! До 30 Июня купите картошку фри за пол её цены!
                <br>Ниже, вы можете сделать дополнение!
              </h3>
            </div>
          </div>
        </div>
        <div class="toppping">
          <div class="secondname">
            <h1>Добавления</h1>
          </div>
          <div class="form">
            <div>
              <input type="checkbox" id="Сыр" name="Сыр">
              <label for="Сыр">Сырный соус</label>
            </div>
            <div>
              <input type="checkbox" id="Томат" name="Томат">
              <label for="Томат">Кетчуп</label>
            </div>
            <div>
              <input type="checkbox" id="ББК" name="ББК">
              <label for="ББК">Соус Барбекью</label>
            </div>
            <div>
              <input type="checkbox" id="КС" name="КС">
              <label for="КС">Кислосладкий соус</label>
            </div>
            <div>
              <input type="checkbox" id="Бургер" name="Бургер">
              <label for="Бургер">Чизбургер, Гамбургер и другие на ващ вкус</label>
            </div>
            <div>
              <input type="checkbox" id="Напиток" name="Напиток">
              <label for="Напиток">Кока-Кола, яблочный сок и другое на ващ вкус</label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>
</html>